.currentForecast {

    .currentForecast__location {
        font-size: 1rem;
        font-weight: normal;
        text-align: center;
        margin-bottom: 1rem;
        @media only screen and (min-height: 768px) {
            font-size: 1.3rem;
        }
    }

.currentForecast__conditions {
    width: 100%;
    font-size: 1.1rem;
    margin: auto auto 2rem;
    display: grid;
  
    @media only screen and (min-height: 375px) {
        font-size: 1.3rem;
    }
    @media only screen and (min-height: 480px) {
        font-size: 1.7rem;
    }
   

    .temp {
    
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1 / span 3;
        grid-column: 1 / span 2;
        font-size: 6rem;
        letter-spacing: 0;
        text-shadow: 1px 0 5px #000;
        position: relative;
        @media only screen and (min-height: 360px) {
            font-size: 8rem;
        }
        @media only screen and (min-height: 768px) {
            font-size: 9rem;
        }

        .unit {
            font-size: 1.65rem;
            color: rgba(255,255,255,0.6);
            text-shadow: none;
            position: absolute;
            top: 55%;
            left: 85%;
            @media only screen and (min-height: 768px) {
                left: 75%;
            }
        }
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1 / span 1;
        grid-column: 3 / span 2;

        i {
            font-size: 3rem;
            text-shadow: 1px 0 5px #000;
            @media only screen and (min-width: 768px) {
                font-size: 4rem;;
            }
        }
    }

    .maxtemp {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2 / span 1;
        grid-column: 3 / span 2;
    }

    .mintemp {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: start;
        grid-row: 3 / span 1;
        grid-column: 3 / span 2;
        color: rgba(255,255,255,0.6);
    }

    .desc {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 4 / span 1;
        grid-column: 1 / span 4;
        padding-top: 0.5rem;
        @media only screen and (max-width: 1024px) and (min-height: 650px) {
            margin-top: 1.5rem;
        }
        @media only screen and (min-height: 1080px) {
            margin-top: 1.5rem;
        }
    }

    .feels {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 5 / span 1;
        grid-column: 1 / span 4;
        padding-top: 0.5rem;
        font-weight: normal;
    }

    .humidity {
        display: none;
        grid-row: 6 / span 1;
        grid-column: 1 / span 4;
        padding-top: 0.5rem;
        font-weight: normal;
        color: rgba(255,255,255,0.6);
        @media only screen and (max-width: 1024px) and (min-height: 700px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (min-height: 1080px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    }

    .wind {
        display: none;
        grid-row: 7 / span 1;
        grid-column: 1 / span 4;
        padding-top: 0.5rem;
        font-weight: normal;
        color: rgba(255,255,255,0.6);
        @media only screen and (max-width: 1024px) and (min-height: 700px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media only screen and (min-height: 1080px) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

}